<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/icons/site.webmanifest" />
    <link rel="stylesheet" href="./css/style.css?14" />
    <script src="./js/script.js?14" defer></script>
    <title>SUMIMASEN INDONESIA</title>
  </head>
  <body class="overflow-x-hidden">
    <nav class="container mx-auto p-6">
      <!-- Flex Container For Nav Items -->
      <div class="flex items-center justify-between my-0 text-white lg:my-6">
        <!-- logo-cropped -->
        <div class="flex items-center justify-center">
          <a href="./#"
            ><img
              src="./images/mascot.png"
              alt="mascot picture"
              class="size-20"
          /></a>
        </div>
        <!-- Menu Items -->
        <div class="hidden items-center space-x-8 uppercase lg:flex">
          <a href="./#products" class="tracking-widest hover:text-blue-300"
            >Products</a
          >
          <a href="./aboutus.html" class="tracking-widest hover:text-blue-300"
            >About us</a
          >
          <a
            href="./certification.html"
            class="tracking-widest hover:text-blue-300"
            >Certification</a
          >
          <a href="./funwalk.html" class="tracking-widest hover:text-blue-300"
            >Fun Walk</a
          >
          <a
            href="https://wa.me/+6285179686686?text=Hai%20sumin%2C%20saya%20tertarik%20menjadi%20Reseller%2C%20apa%20saja%20syaratnya%3F%3F"
            target="_blank"
            rel="noopener noreferrer"
            class="w-48 text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2"
            >Become Reseller</a
          >
        </div>
        <!-- Hamburger Button -->
        <button
          id="menu-btn"
          class="z-30 block lg:hidden focus:outline-none hamburger"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
      <!-- Mobile Menu -->
      <div
        id="menu"
        class="absolute hidden p-6 rounded-lg bg-gray-700 left-6 right-6 top-6"
      >
        <div
          class="flex flex-col items-center justify-center w-full space-y-6 font-bold text-white rounded-sm z-35"
        >
          <a href="./funwalk.html" class="w-full text-center">Fun Walk</a>
          <a href="./#products-mobile" class="w-full text-center">Products</a>
          <a href="./#review" class="w-full text-center">Review</a>
          <a href="./#whattheysay" class="w-full text-center">What they say</a>
          <a href="./aboutus.html" class="w-full text-center">About us</a>
          <a href="./certification.html" class="w-full text-center"
            >Certification</a
          >
        </div>
      </div>
    </nav>
    <!-- Fun Walk -->
    <section id="funwalk">
      <div
        class="flex flex-col container lg:grid lg:grid-cols-2 mx-auto gap-5 w-4/5 rounded-lg my-4"
      >
        <img src="images/campaign/1.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/2.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/3.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/4.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/5.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/6.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/7.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/8.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/9.jpg" alt="RECAP" class="rounded-lg" />
        <img src="images/campaign/10.jpg" alt="RECAP" class="rounded-lg" />
      </div>
      <!-- <div class="container mx-auto px-6 lg:space-y-0 py-8">
        <h3 class="text-center text-4xl font-semibold lg:text-6xl">
          Fun Walk for AIDS 2024
        </h3>

        <div
          class="text-lg text-center leading-5 lg:leading-normal w-full px-4 md:text-justify lg:px-0 lg:w-full lg:text-xl"
        >
          <p>
            Sumimasen Fun Walk for AIDS 2024 diselenggarakan pada tanggal 1
            Desember 2024 tepat pada hari AIDS sedunia. Event ini bertujuan
            untuk mengingatkan kepada masyarakat Indonesia seberapa pentingnya
            kesadaran kita terhadap bahaya HIV/AIDS untuk generasi kita. Event
            ini juga dihadiri oleh Dr. Boyke, SPOG, Davina Karamoi dan juga
            Kelompok Pemuja Koplo (KPK) sebagai entertaimen selama acara
            berlangsung.
          </p>
        </div>
      </div> -->
      <!-- Sponsored By -->
      <!-- <div class="container mx-auto px-6 lg:space-y-0 py-8">
        <h3 class="text-center text-xl font-semibold">Sponsored By :</h3>
        
        <div
          class="flex gap-8 justify-center leading-5 lg:leading-normal w-full px-4 lg:text-justify lg:px-0 lg:w-full lg:text-xl"
        >
          <img src="/images/campaign/posterjpg.jpg" alt="" class="size-40" />
          <img src="/images/campaign/posterjpg.jpg" alt="" class="size-40" />
        </div>
      </div> -->
    </section>
    <section id="listpeserta" class="pt-4 lg:pt-12">
      <h3 class="text-center text-4xl font-semibold pb-6 lg:text-5xl lg:pb-12">
        List username Instagram Donatur
      </h3>
      <!-- Features Container -->
      <div class="container mx-auto px-6 pb-14 lg:pb-32">
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-around text-center"
        >
          <p>ernawatyh71</p>
          <p>muh.iqbal_n</p>
          <p>kangdhayy</p>
          <p>solekhudin.solekhudin.10</p>
          <p>agungswahyudi</p>
          <p>kulsum89</p>
          <p>omhets_</p>
          <p>soviandedi</p>
          <p>billy.wjy</p>
          <p>syafitri_5678</p>
          <p>asiani_98</p>
          <p>imkurey</p>
          <p>hirni228</p>
          <p>ernanathan</p>
          <p>gmail.combundy</p>
          <p>abdulrahman_kedaiattur</p>
          <p>kusnosujadi</p>
          <p>moicin_88</p>
          <p>jusly_framing</p>
          <p>wibowosantos12</p>
          <p>elissnath</p>
          <p>rohimhood4</p>
          <p>ditacastellini</p>
          <p>megacell</p>
          <p>fuitanhiuv</p>
          <p>ririnh27</p>
          <p>ranifitriansa</p>
          <p>harjamaulanayusup</p>
          <p>marissayoanita</p>
          <p>ayu.5916</p>
          <p>cariyo_pramto</p>
          <p>deriss04</p>
          <p>andrideannova</p>
          <p>rizalchhkuningan</p>
          <p>athallatallo</p>
          <p>mawarathalla</p>
          <p>putripu</p>
          <p>htb_san</p>
          <p>yayansuryani714</p>
          <p>samuahsaimah</p>
          <p>mayajus5</p>
          <p>srzk_2201</p>
          <p>ibal_ak</p>
          <p>ronnie_3189</p>
          <p>franlia3</p>
          <p>xxvieaf</p>
          <p>yeyetkemuning</p>
          <p>agus_cimundi</p>
          <p>sophiawdi03</p>
          <p>nabilaeilish</p>
          <p>pramono_budy</p>
          <p>darmayaninasution</p>
          <p>vero123117</p>
          <p>selbri7777</p>
          <p>rangga_qadri</p>
          <p>kartika_butet</p>
          <p>fun_fearless_woman</p>
          <p>deniiramadhaan</p>
          <p>gone_wish</p>
          <p>rifi.run</p>
          <p>rizkyivanowsky</p>
          <p>ayyuuuu__</p>
          <p>elasulastiga</p>
          <p>rohmani.neni</p>
          <p>nataliadiana71</p>
          <p>bang_attur</p>
          <p>fitroniwahyu</p>
          <p>haazelnut.latte</p>
          <p>ferilsyairy</p>
          <p>wenotz</p>
          <p>gaa_aasss</p>
          <p>erliand_zaputra</p>
          <p>e.effendyie</p>
          <p>P_sihwidi</p>
          <p>kesimuniatilestari</p>
          <p>daffafachry</p>
          <p>goldiegunadi</p>
          <p>ju.naedi5698</p>
          <p>rini.sabaniah</p>
          <p>rakiyo22</p>
          <p>zainab920142</p>
          <p>abang_thoha</p>
          <p>reyhanvn_</p>
          <p>evaastuti14</p>
          <p>addara_lee</p>
          <p>fciaaa_</p>
          <p>zazo.pic</p>
          <p>suw8316</p>
          <p>phy.phana_hanz</p>
          <p>refirman_a</p>
          <p>tito.prasetyo</p>
          <p>saefulkhan14</p>
          <p>asepdupandi</p>
          <p>harundelimamualim</p>
          <p>yusufputrapasundan</p>
          <p>adaajahh33</p>
          <p>intan932024</p>
          <p>audyyy_d</p>
          <p>djoko.lestiono</p>
          <p>tik.sade</p>
          <p>3nil04</p>
          <p>jhofanka_98</p>
          <p>raisatria01</p>
          <p>sumar.1970</p>
          <p>ponijo921</p>
          <p>arfriyuni</p>
          <p>satriyo.shinobi</p>
          <p>uchi3183</p>
          <p>santoso.gultom</p>
          <p>chichi_sriza</p>
          <p>rei_nichiza</p>
          <p>taufikdesu</p>
          <p>dearnanik_</p>
          <p>lilydhammayani</p>
          <p>rmatbin14</p>
          <p>babyecha</p>
          <p>elin_erlina63</p>
          <p>ardi_novrianto</p>
          <p>tts5191</p>
          <p>imrandzubaidy</p>
          <p>wahyu_dinway</p>
          <p>samuel_hansen64</p>
          <p>gebchov</p>
          <p>elissnath</p>
          <p>anzelinar_</p>
          <p>al.amsyah796</p>
          <p>putrirhy94</p>
          <p>alamsyahalamsyaha</p>
          <p>one_ita</p>
          <p>aniaszeze653</p>
          <p>butet_tika</p>
          <p>aruniiii.23</p>
          <p>pngky.yh</p>
          <p>tastawikadhezy</p>
          <p>fjrrizki29</p>
          <p>gadiskucantik</p>
          <p>zulfamufiidah</p>
          <p>yenifitria19</p>
          <p>mocy_marufenyyinn</p>
          <p>yesfeelinlucky</p>
          <p>syaifulmumin7</p>
          <p>mauwwel</p>
          <p>casandra_2631</p>
          <p>denmoya</p>
          <p>aris_muzdahir</p>
          <p>d.moel72</p>
          <p>kristinasilabansilaban5</p>
          <p>umar_sumarna_010</p>
          <p>merdeka_12</p>
          <p>_akrniawan</p>
          <p>budiyanto801</p>
          <p>4jk3v1n</p>
          <p>indrahidayat_0</p>
          <p>intan_arditaaa</p>
          <p>charleylemanwono</p>
          <p>wiss_mirr</p>
          <p>ropingah.ropingah.73</p>
          <p>cireng_mak_ucung</p>
          <p>riahsariah06</p>
          <p>rusli7603</p>
          <p>harnimardi79</p>
          <p>bedah9600</p>
          <p>dianamollong02</p>
          <p>pitriyani789</p>
          <p>hartiegarlin</p>
          <p>almanarheny</p>
          <p>herniati.heni_</p>
          <p>harundelimamualim</p>
          <p>insajati</p>
          <p>yusufwahyudi_ucup</p>
          <p>winata.andra85</p>
          <p>laylaanzel</p>
          <p>anak_bapak.udin</p>
          <p>konsultanumrohterbaik</p>
          <p>khodori_kasan</p>
          <p>d_cukasfam</p>
          <p>nana071__</p>
          <p>pratiwinoni63</p>
          <p>xiacece</p>
          <p>santoso_bima</p>
          <p>ne.mah.56</p>
          <p>dank4876</p>
          <p>bagusraden290</p>
          <p>dianaa.1677</p>
          <p>mhdfarhan601</p>
          <p>santo_219</p>
          <p>euismustafa5</p>
          <p>ardhy.1295</p>
          <p>mtrmzz_</p>
          <p>putrasadewaraka</p>
          <p>dhealova843</p>
          <p>adams.setia</p>
          <p>misterizal_mc</p>
          <p>jonparlohtb</p>
          <p>az_hsna</p>
          <p>ernasagita14_</p>
          <p>eb_bye</p>
          <p>dojoignatius1</p>
          <p>dedypratama107</p>
          <p>pujiahmad1986</p>
          <p>tutikazehaya</p>
          <p>masita6028</p>
          <p>dh0n4</p>
          <p>muklasinmasmuh</p>
          <p>doel5443</p>
          <p>elviynty</p>
          <p>mamah_ifat</p>
          <p>yunengsih3126</p>
          <p>lilisl911</p>
          <p>rizkyisem</p>
          <p>restiiag</p>
          <p>a9ungwp</p>
          <p>defifumayasari</p>
          <p>cici_astrid</p>
          <p>taauta_</p>
          <p>putrasadewaraka</p>
          <p>ipah_amanah</p>
          <p>k_phy_10</p>
          <p>nia.yuliani.3760</p>
          <p>mom_albil</p>
          <p>kikirizky2810</p>
          <p>bunga_ega</p>
          <p>enah320</p>
          <p>ari_dwsaputra</p>
          <p>romlah.mariam</p>
          <p>ningsihsudarmi13</p>
          <p>istiyati98</p>
          <p>syahwal.1.564</p>
          <p>sabiladyn</p>
          <p>irawati_31</p>
          <p>tolibul_hadi</p>
          <p>meiling4678</p>
          <p>nyonyawhida</p>
          <p>partinianggraeni21</p>
          <p>margery_geraldine</p>
          <p>sunar072004</p>
          <p>megajascheline</p>
          <p>yulipurwanengsih</p>
          <p>satiniakbar1</p>
          <p>cintaaaaaaaaaa0_</p>
          <p>ayra10072010</p>
          <p>annakembaranelsya</p>
          <p>urlovee_mirawww</p>
          <p>dedesetiawati13</p>
          <p>sriyatibinti25</p>
          <p>alizainializaini</p>
          <p>elizabeth1238021</p>
          <p>aleaputriirwansyah</p>
          <p>eripinabilhfood</p>
          <p>nenineni885</p>
          <p>Juwitachiang</p>
          <p>munalisa.lisa.3958</p>
          <p>nurh.ayati50</p>
          <p>jennifercossiga</p>
          <p>kusniah154</p>
          <p>iyumiong</p>
          <p>elissnath</p>
          <p>mursinahmursinah</p>
          <p>sylviaandrian</p>
          <p>enialesong</p>
          <p>ratihpratiwi1111</p>
          <p>innetjheng</p>
          <p>tutisuparti5</p>
          <p>ponijo742</p>
          <p>indahwatitanumihardja</p>
          <p>saefulkhan14</p>
          <p>hdimashudi</p>
          <p>asiani_98</p>
          <p>Istiaristy28</p>
          <p>widhisamsulrizal4</p>
          <p>hirni228</p>
          <p>adinata1888</p>
          <p>bunda_attur</p>
          <p>atturhaq</p>
          <p>bambangbambang9484</p>
          <p>murito912</p>
          <p>karomahajjah</p>
          <p>haristalfaqih</p>
          <p>regina.joooo_</p>
          <p>ci_cynthiara</p>
          <p>saturneclipseu</p>
          <p>hayumifebyan</p>
          <p>I_chandras</p>
          <p>kikirizky2810</p>
          <p>keanumezzofanty16</p>
          <p>tungmen88</p>
          <p>william_kingston_iv</p>
          <p>luciajuniarti</p>
          <p>honestly_yowii</p>
          <p>diasmartinus</p>
          <p>bunfui88</p>
          <p>nanino_ninu</p>
          <p>selly_wijaya</p>
          <p>florentine_indrajati</p>
          <p>devita9452</p>
          <p>ned_oct</p>
          <p>Ijunisari</p>
          <p>moh.ameer</p>
          <p>marissayoanita</p>
        </div>
      </div>
      <!-- Image -->
      <img
        src="images/mascot-strong.png"
        alt=""
        class="mx-auto size-[40%] lg:size-1/4"
      />
    </section>

    <footer class="py-16">
      <!-- Footer Flex Container -->
      <div
        class="container flex flex-col items-center justify-between mx-auto space-y-16 px-6 md:flex-row md:space-y-0"
      >
        <!-- Social Container -->
        <div class="flex space-x-10">
          <a
            href="https://s.shopee.co.id/AKGSwFHnL3"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-shopee.svg"
              alt="icon-shopee"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://x.com/sumimasen_id"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-twitter.svg"
              alt="icon-twitter"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://www.instagram.com/sumimasen_id"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-instagram.svg"
              alt="icon-instagram"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://tiktok.com/@sumimasen_id"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-tiktok.svg"
              alt="icon-tiktok"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://wa.me/+6285179686686"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-whatsapp.svg"
              alt="whatsapp"
              class="h-6 ficon"
            />
          </a>
        </div>
        <!-- Logo-cropped/Menu Container -->
        <div
          class="flex flex-col items-center justify-between space-y-8 text-lg font-light md:flex-row md:space-y-0 md:space-x-14 text-grayishBlue"
        >
          <small> © 2023, Sumimasen, Inc. All Rights Reserved.</small>
        </div>
      </div>
    </footer>
  </body>
</html>
