<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/icons/site.webmanifest" />
    <link rel="stylesheet" href="./css/style.css?13" />
    <script src="./js/script.js?13" defer></script>
    <title>SUMIMASEN INDONESIA</title>
  </head>
  <body class="overflow-x-hidden">
    <nav class="container mx-auto p-6">
      <!-- Flex Container For Nav Items -->
      <div class="flex items-center justify-between my-6 text-white">
        <!-- logo-cropped -->
        <div class="flex items-center justify-center">
          <a href="./#"
            ><img
              src="./images/mascot.png"
              alt="mascot picture"
              class="size-20"
          /></a>
        </div>
        <!-- Menu Items -->
        <div class="hidden items-center space-x-8 uppercase lg:flex">
          <a href="./#products" class="tracking-widest hover:text-blue-300"
            >Products</a
          >
          <a href="./aboutus.html" class="tracking-widest hover:text-blue-300"
            >About us</a
          >
          <a
            href="./certification.html"
            class="tracking-widest hover:text-blue-300"
            >Certification</a
          >
          <a href="./funwalk.html" class="tracking-widest hover:text-blue-300"
            >Fun Walk</a
          >
          <a
            href="https://wa.me/+6285179686686?text=Hai%20sumin%2C%20saya%20tertarik%20menjadi%20Reseller%2C%20apa%20saja%20syaratnya%3F%3F"
            target="_blank"
            rel="noopener noreferrer"
            class="w-48 text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2"
            >Become Reseller</a
          >
        </div>
        <!-- Hamburger Button -->
        <button
          id="menu-btn"
          class="z-30 block lg:hidden focus:outline-none hamburger"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
      <!-- Mobile Menu -->
      <div
        id="menu"
        class="absolute hidden p-6 rounded-lg bg-gray-700 left-6 right-6 top-6"
      >
        <div
          class="flex flex-col items-center justify-center w-full space-y-6 font-bold text-white rounded-sm z-35"
        >
          <a href="./funwalk.html" class="w-full text-center">Fun Walk</a>
          <a href="./#products-mobile" class="w-full text-center">Products</a>
          <a href="./#review" class="w-full text-center">Review</a>
          <a href="./#whattheysay" class="w-full text-center">What they say</a>
          <a href="./aboutus.html" class="w-full text-center">About us</a>
          <a href="./certification.html" class="w-full text-center"
            >Certification</a
          >
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
      <!-- Container For Image & Content -->

      <div class="container flex flex-col mx-auto md:p-6 md:mb-20 md:mt-16">
        <!-- Image -->
        <img
          src="images/logo-cropped.svg"
          alt=""
          class="block mx-auto size-3/4 lg:size-1/2"
        />
        <!-- Content -->
        <div class="flex flex-col my-4 lg:mb-10 justify-center">
          <h1
            class="gradient-text text-xl md:text-2xl font-semibold text-center lg:text-2xl uppercase"
          >
            #BeSafeorBeSorry
          </h1>
        </div>
        <!-- Button -->
        <div
          id="products-mobile"
          class="flex flex-col mx-auto space-y-4 p-6 pb-24 md:pb-0 lg:flex-row lg:space-x-12 lg:space-y-0"
        >
          <a
            href="https://www.tokopedia.com/sumimasen-indonesia"
            target="_blank"
            rel="noopener noreferrer"
            class="w-52 text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-medium rounded-full text-2xl px-5 py-2.5 text-center me-2"
            >Tokopedia</a
          >
          <a
            href="https://s.shopee.co.id/AKGSwFHnL3"
            target="_blank"
            rel="noopener noreferrer"
            class="w-52 text-white bg-gradient-to-r from-orange-400 via-orange-500 to-orange-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-orange-300 shadow-lg shadow-orange-500/50 font-medium rounded-full text-2xl px-5 py-2.5 text-center me-2"
            >Shopee</a
          >
        </div>
      </div>
    </section>

    <!-- Carousel -->
    <section id="carousel" class="md:hidden mb-12 md:mb-0">
      <div class="w-full rounded-lg shadow-lg">
        <div
          data-hs-carousel='{
            "loadingClasses": "opacity-0",
            "isAutoPlay": true
          }'
          class="relative"
        >
          <div
            class="hs-carousel relative overflow-hidden w-full min-h-72 bg-slate-100 bg-opacity-10 rounded-lg"
          >
            <div
              class="hs-carousel-body absolute top-0 bottom-4 start-0 flex flex-nowrap transition-transform duration-700 opacity-100"
            >
              <div class="hs-carousel-slide">
                <div class="flex justify-center h-full p-6">
                  <img
                    src="images/ultrathin.svg"
                    alt="SUMIMASEN UTLRA THIN"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="hs-vertically-centered-modal"
                    data-hs-overlay="#hs-vertically-centered-modalUThin"
                  />
                </div>
              </div>
              <div class="hs-carousel-slide">
                <div
                  class="flex justify-center h-full p-6"
                  aria-haspopup="dialog"
                  aria-expanded="false"
                  aria-controls="hs-vertically-centered-modal"
                  data-hs-overlay="#hs-vertically-centered-modalCool"
                >
                  <img src="images/cool-box.svg" alt="SUMIMASEN COOL" />
                </div>
              </div>
              <div class="hs-carousel-slide">
                <div
                  class="flex justify-center h-full p-6"
                  aria-haspopup="dialog"
                  aria-expanded="false"
                  aria-controls="hs-vertically-centered-modal"
                  data-hs-overlay="#hs-vertically-centered-modalDotted"
                >
                  <img src="images/dotted-box.svg" alt="SUMIMASEN DOTTED" />
                </div>
              </div>
              <div class="hs-carousel-slide">
                <div
                  class="flex justify-center h-full p-6"
                  aria-haspopup="dialog"
                  aria-expanded="false"
                  aria-controls="hs-vertically-centered-modal"
                  data-hs-overlay="#hs-vertically-centered-modalDelay"
                >
                  <img src="images/delay-box.svg" alt="SUMIMASEN Delay" />
                </div>
              </div>
            </div>
          </div>

          <button
            type="button"
            class="hs-carousel-prev hs-carousel:disabled:opacity-50 disabled:pointer-events-none absolute inset-y-0 start-0 inline-flex justify-center items-center w-[46px] h-full text-white focus:outline-none rounded-s-lg"
          >
            <span class="text-2xl" aria-hidden="true">
              <svg
                class="shrink-0 size-5"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="m15 18-6-6 6-6"></path>
              </svg>
            </span>
            <span class="sr-only">Previous</span>
          </button>
          <button
            type="button"
            class="hs-carousel-next hs-carousel:disabled:opacity-50 disabled:pointer-events-none absolute inset-y-0 end-0 inline-flex justify-center items-center w-[46px] h-full text-white focus:outline-none rounded-e-lg"
          >
            <span class="sr-only">Next</span>
            <span class="text-2xl" aria-hidden="true">
              <svg
                class="shrink-0 size-5"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="m9 18 6-6-6-6"></path>
              </svg>
            </span>
          </button>

          <div
            class="hs-carousel-pagination flex justify-center absolute bottom-3 start-0 end-0 space-x-2"
          >
            <span
              class="hs-carousel-active:bg-white hs-carousel-active:border-white size-3 border border-gray-400 rounded-full cursor-pointer"
            ></span>
            <span
              class="hs-carousel-active:bg-white hs-carousel-active:border-white size-3 border border-gray-400 rounded-full cursor-pointer"
            ></span>
            <span
              class="hs-carousel-active:bg-white hs-carousel-active:border-white size-3 border border-gray-400 rounded-full cursor-pointer"
            ></span>
            <span
              class="hs-carousel-active:bg-white hs-carousel-active:border-white size-3 border border-gray-400 rounded-full cursor-pointer"
            ></span>
          </div>
        </div>
      </div>
    </section>
    <!-- Products -->
    <section id="products" class="hidden md:flex md:pt-14">
      <!-- Container -->
      <div class="container mx-auto px-6 pb-14 md:pb-8 space-y-10 lg:pb-8">
        <h3 class="text-center text-4xl font-semibold lg:text-6xl">Products</h3>
        <!-- First Row -->
        <div class="product-container">
          <div class="image-wrapper">
            <img
              src="images/ultrathin.svg"
              alt="SUMIMASEN UTLRA THIN"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="hs-vertically-centered-modal"
              data-hs-overlay="#hs-vertically-centered-modalUThin"
            />
          </div>
          <div class="image-wrapper">
            <img
              src="images/cool-box.svg"
              alt="SUMIMASEN COOL"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="hs-vertically-centered-modal"
              data-hs-overlay="#hs-vertically-centered-modalCool"
            />
          </div>
          <div class="image-wrapper">
            <img
              src="images/dotted-box.svg"
              alt="SUMIMASEN DELAY"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="hs-vertically-centered-modal"
              data-hs-overlay="#hs-vertically-centered-modalDotted"
            />
          </div>
          <div class="image-wrapper">
            <img
              src="images/delay-box.svg"
              alt="SUMIMASEN DOTTED"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="hs-vertically-centered-modal"
              data-hs-overlay="#hs-vertically-centered-modalDelay"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- MODAL -->
    <!-- Modal Ultra Thin -->
    <div
      id="hs-vertically-centered-modalUThin"
      class="hs-overlay hs-overlay-open:opacity-100 hs-overlay-open:duration-500 hidden size-full fixed top-0 start-0 z-[80] opacity-0 overflow-x-hidden transition-all overflow-y-auto pointer-events-none"
      role="dialog"
      tabindex="-1"
      aria-labelledby="hs-vertically-centered-modal-label"
    >
      <div class="sm:max-w-lg sm:w-full m-3 sm:mx-auto">
        <div
          class="flex flex-col bg-white border shadow-sm rounded-xl pointer-events-auto"
        >
          <div class="flex justify-between items-center py-3 px-4 border-b">
            <h3
              id="hs-vertically-centered-modal-label"
              class="font-bold text-gray-800"
            >
              Sumimasen Ultra Thin (3 pcs)
            </h3>
            <button
              type="button"
              class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none"
              aria-label="Close"
              data-hs-overlay="#hs-vertically-centered-modalUThin"
            >
              <span class="sr-only">Close</span>
              <svg
                class="shrink-0 size-4"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M18 6 6 18"></path>
                <path d="m6 6 12 12"></path>
              </svg>
            </button>
          </div>
          <div class="p-4 overflow-y-auto">
            <img
              src="images/ultrathin-box.svg"
              alt="ULTRA THIN"
              class="size-[80%] mx-auto p-4"
            />
            <div class="flex flex-col space-y-4 justify-center">
              <p class="px-3 text-black text-center">
                Extra thin as if you are not wearing a condom<br /><b
                  >0.03 mm</b
                >
              </p>
              <a
                href="https://tokopedia.link/W8U0FkoOOLb"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Tokopedia</a
              >
              <a
                href="https://s.shopee.co.id/4VIz4M8okt"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-orange-400 via-orange-500 to-orange-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-orange-300 shadow-lg shadow-orange-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Shopee</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Cool -->
    <div
      id="hs-vertically-centered-modalCool"
      class="hs-overlay hs-overlay-open:opacity-100 hs-overlay-open:duration-500 hidden size-full fixed top-0 start-0 z-[80] opacity-0 overflow-x-hidden transition-all overflow-y-auto pointer-events-none"
      role="dialog"
      tabindex="-1"
      aria-labelledby="hs-vertically-centered-modal-label"
    >
      <div class="sm:max-w-lg sm:w-full m-3 sm:mx-auto">
        <div
          class="flex flex-col bg-white border shadow-sm rounded-xl pointer-events-auto"
        >
          <div class="flex justify-between items-center py-3 px-4 border-b">
            <h3
              id="hs-vertically-centered-modal-label"
              class="font-bold text-gray-800"
            >
              Sumimasen Cool (3 pcs)
            </h3>
            <button
              type="button"
              class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none"
              aria-label="Close"
              data-hs-overlay="#hs-vertically-centered-modalCool"
            >
              <span class="sr-only">Close</span>
              <svg
                class="shrink-0 size-4"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M18 6 6 18"></path>
                <path d="m6 6 12 12"></path>
              </svg>
            </button>
          </div>
          <div class="p-4 overflow-y-auto">
            <img
              src="images/cool-box.svg"
              alt="SUMIMASEN COOL"
              class="size-[80%] mx-auto p-4"
            />
            <div class="flex flex-col space-y-4 justify-center">
              <p class="px-3 text-black text-center">
                Feel the sensation of mint<br /><b>0.06 mm</b>
              </p>
              <a
                href="https://tokopedia.link/lXFTfFXgGHb"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Tokopedia</a
              >
              <a
                href="https://s.shopee.co.id/2qAl5Gp1xm"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-orange-400 via-orange-500 to-orange-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-orange-300 shadow-lg shadow-orange-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Shopee</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Dotted -->
    <div
      id="hs-vertically-centered-modalDotted"
      class="hs-overlay hs-overlay-open:opacity-100 hs-overlay-open:duration-500 hidden size-full fixed top-0 start-0 z-[80] opacity-0 overflow-x-hidden transition-all overflow-y-auto pointer-events-none"
      role="dialog"
      tabindex="-1"
      aria-labelledby="hs-vertically-centered-modal-label"
    >
      <div class="sm:max-w-lg sm:w-full m-3 sm:mx-auto">
        <div
          class="flex flex-col bg-white border shadow-sm rounded-xl pointer-events-auto"
        >
          <div class="flex justify-between items-center py-3 px-4 border-b">
            <h3
              id="hs-vertically-centered-modal-label"
              class="font-bold text-gray-800"
            >
              Sumimasen Dotted (3 pcs)
            </h3>
            <button
              type="button"
              class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none"
              aria-label="Close"
              data-hs-overlay="#hs-vertically-centered-modalDotted"
            >
              <span class="sr-only">Close</span>
              <svg
                class="shrink-0 size-4"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M18 6 6 18"></path>
                <path d="m6 6 12 12"></path>
              </svg>
            </button>
          </div>
          <div class="p-4 overflow-y-auto">
            <img
              src="images/dotted-box.svg"
              alt="Sumimasen Dotted"
              class="size-[80%] mx-auto p-4"
            />
            <div class="flex flex-col space-y-4 justify-center">
              <p class="px-3 text-black text-center">
                Feel the sensation of dotted textures that gives something extra
                in bed<br /><b>0.06 mm</b>
              </p>
              <a
                href="https://tokopedia.link/CkfmlPrOOLb"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Tokopedia</a
              >
              <a
                href="https://s.shopee.co.id/g6GVF7MK4"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-orange-400 via-orange-500 to-orange-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-orange-300 shadow-lg shadow-orange-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Shopee</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Delay -->
    <div
      id="hs-vertically-centered-modalDelay"
      class="hs-overlay hs-overlay-open:opacity-100 hs-overlay-open:duration-500 hidden size-full fixed top-0 start-0 z-[80] opacity-0 overflow-x-hidden transition-all overflow-y-auto pointer-events-none"
      role="dialog"
      tabindex="-1"
      aria-labelledby="hs-vertically-centered-modal-label"
    >
      <div class="sm:max-w-lg sm:w-full m-3 sm:mx-auto">
        <div
          class="flex flex-col bg-white border shadow-sm rounded-xl pointer-events-auto"
        >
          <div class="flex justify-between items-center py-3 px-4 border-b">
            <h3
              id="hs-vertically-centered-modal-label"
              class="font-bold text-gray-800"
            >
              Sumimasen Delay (3 pcs)
            </h3>
            <button
              type="button"
              class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none"
              aria-label="Close"
              data-hs-overlay="#hs-vertically-centered-modalDelay"
            >
              <span class="sr-only">Close</span>
              <svg
                class="shrink-0 size-4"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M18 6 6 18"></path>
                <path d="m6 6 12 12"></path>
              </svg>
            </button>
          </div>
          <div class="p-4 overflow-y-auto">
            <img
              src="images/delay-box.svg"
              alt="Sumimasen Delay"
              class="size-[80%] mx-auto p-4"
            />
            <div class="flex flex-col space-y-4 justify-center">
              <p class="px-3 text-black text-center">
                Gives a sensation of long-lasting pleasure<br /><b>0.06 mm</b>
              </p>
              <a
                href="https://tokopedia.link/81rs5EsOOLb"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Tokopedia</a
              >
              <a
                href="https://s.shopee.co.id/9Uhf1ZJpjM"
                target="_blank"
                rel="noopener noreferrer"
                class="text-white bg-gradient-to-r from-orange-400 via-orange-500 to-orange-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-orange-300 shadow-lg shadow-orange-500/50 font-medium rounded-full text-lg px-5 py-1 text-center me-2"
                >Shopee</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Privasi Aman -->

    <section>
      <div class="p-4 mb-8">
        <img
          src="images/privasi.jpeg"
          alt="Privasi Aman"
          class="size-[80%] mx-auto m-4 rounded-lg max-w-md"
        />
      </div>
    </section>

    <!-- Video -->
    <section id="review">
      <h3 class="text-center text-4xl font-semibold lg:text-6xl">Review</h3>

      <div class="overflow-hidden py-6">
        <video
          class="mx-auto w-4/5 md:w-2/5 lg:w-1/4 rounded-lg"
          autoplay
          muted
          loop
          controls
        >
          <source src="video/sumimasen_video.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <!-- Preview -->
    <section id="whattheysay">
      <h3 class="text-center text-4xl font-semibold lg:text-6xl">
        What they say
      </h3>
      <div class="slider" style="--quantity: 5; --time: 40s">
        <div class="list">
          <div class="item" style="--index: 1">
            <b
              >awalnya beli krna kemasanny lucu aesthetic bgtt tp wlaupun tipis
              ternyt super fleksibel bgtt</b
            >
            <p>- j****e</p>
          </div>
          <div class="item" style="--index: 2">
            <b
              >varian favorite nih, tipis banget. Packaging bubble wrap, di dus
              juga masih ada plastik jadi pengiriman bener2 aman.</b
            >
            <p>- w****a</p>
          </div>
          <div class="item" style="--index: 3">
            <b
              >mantep tipis bener udh berapa kali beli, ga gampang sobek main
              nya santuy ae</b
            >
            <p>- r*****3</p>
          </div>
          <div class="item" style="--index: 4">
            <b
              >pengiriman cepat, terus privasi bener2 aman. Ga kalah sama toko
              sebelah jg ini, mantappp</b
            >
            <p>- d*****y</p>
          </div>
          <div class="item" style="--index: 5">
            <b
              >Min makasih ya kmrn aku udh nyoba sma pacarku katanya enak bgt,
              aku jg enak pas masuknya lumayan berasa jg</b
            >
            <p>- L***y</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Features -->
    <section id="features" class="pt-8">
      <!-- Features Container -->
      <div class="container mx-auto px-6 pb-14 lg:pb-32">
        <div
          class="flex flex-col justify-around space-y-16 text-center md:flex-row md:space-y-0"
        >
          <!-- item 3 -->
          <div class="item-container">
            <div class="flex items-center justify-center h-24 mb-6">
              <img src="images/extrasafe-icon.svg" alt="" class="size-full" />
            </div>
            <h3 class="feature-desc">Extra Safe</h3>
          </div>
          <!-- item 1 -->
          <div class="item-container">
            <div class="flex items-center justify-center h-24 mb-6">
              <img src="images/certified-icon.svg" alt="" class="size-full" />
            </div>
            <h3 class="feature-desc">ISO & AKL Certified</h3>
          </div>

          <!-- item 2 -->
          <div class="item-container">
            <div class="flex items-center justify-center h-24 mb-6">
              <img src="images/natural-icon.svg" alt="" class="size-full" />
            </div>
            <h3 class="feature-desc">Natural Latex Color</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Button Reseller -->
    <section class="pt-8">
      <div class="flex justify-center mx-12">
        <a
          href="https://wa.me/+6285179686686?text=Hai%20sumin%2C%20saya%20tertarik%20menjadi%20Reseller%2C%20apa%20saja%20syaratnya%3F%3F"
          target="_blank"
          rel="noopener noreferrer"
          class="w-full h-14 flex items-center justify-center text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg shadow-green-500/50 font-semibold rounded-full text-xl px-5 py-2.5 md:hidden text-center"
          >Open Reseller</a
        >
      </div>
    </section>
    <footer class="py-16">
      <!-- Footer Flex Container -->
      <div
        class="container flex flex-col items-center justify-between mx-auto space-y-16 px-6 md:flex-row md:space-y-0"
      >
        <!-- Social Container -->
        <div class="flex space-x-10">
          <a
            href="https://s.shopee.co.id/AKGSwFHnL3"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-shopee.svg"
              alt="icon-shopee"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://x.com/sumimasen_id"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-twitter.svg"
              alt="icon-twitter"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://www.instagram.com/sumimasen_id"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-instagram.svg"
              alt="icon-instagram"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://tiktok.com/@sumimasen_id"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-tiktok.svg"
              alt="icon-tiktok"
              class="h-6 ficon"
            />
          </a>
          <a
            href="https://wa.me/+6285179686686"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images/icon-whatsapp.svg"
              alt="whatsapp"
              class="h-6 ficon"
            />
          </a>
        </div>
        <!-- Logo-cropped/Menu Container -->
        <div
          class="flex flex-col items-center justify-between space-y-8 text-lg font-light md:flex-row md:space-y-0 md:space-x-14 text-grayishBlue"
        >
          <small> © 2023, Sumimasen, Inc. All Rights Reserved.</small>
        </div>
      </div>
    </footer>
    <script src="./node_modules/preline/dist/preline.js"></script>
  </body>
</html>
