@tailwind base;

@layer base {
  h5 {
    @apply lg:text-[18pt];
  }
}

@tailwind components;
@tailwind utilities;

body {
  //background-color:black;
  @apply bg-gradient-to-tl from-[#0f0c29] via-[#302b63] to-[#24243e] text-white;
}

.slider {
  @apply w-full h-40 overflow-hidden my-8 lg:my-12 lg:mb-14;
}

.slider .list {
  @apply flex justify-between relative;
  min-width: calc(250px * var(--quantity));
}

.item {
  @apply p-4 absolute left-full w-64 cursor-default select-none;
  animation: AutoRun var(--time) linear infinite;
  animation-delay: calc(
    var(--time) / var(--quantity) * (var(--index) - 1) - 40s
  );
}

.slider:active .item,
.slider:hover .item {
  animation-play-state: paused !important;
}

#whattheysay {
  @apply mt-16 lg:mb-16;
}

@keyframes AutoRun {
  to {
    left: -250px;
  }
}

.header-img {
  @apply bg-[url('image/sumimasen-text.svg')];
}

.gradient-text {
  @apply mx-auto bg-gradient-to-tr from-[#696eff]  to-[#f8acff] bg-clip-text text-transparent;
}

.item-container {
  @apply flex flex-col items-center justify-center space-y-0 text-center w-full;
}

.product-container {
  @apply flex flex-col items-center justify-between space-y-10 lg:space-x-10 text-center w-full lg:flex-row lg:space-y-0;
}

.feature-desc {
  @apply text-xl font-semibold lg:text-3xl;
}

.image-wrapper {
  @apply flex md:size-64 lg:size-72 cursor-pointer;
}

.item-title {
  @apply text-3xl font-semibold w-full;
}

.ficon:hover {
  filter: brightness(0) saturate(100%) invert(73%) sepia(9%) saturate(3228%)
    hue-rotate(163deg) brightness(101%) contrast(101%);
}

.btn-green {
  @apply px-10 py-2 my-0 font-bold tracking-widest rounded-lg uppercase border-2 border-green-600 bg-green-600 hover:bg-green-500 hover:text-white;
}

.btn-orange {
  @apply px-10 py-2 my-0 font-bold tracking-widest rounded-lg uppercase border-2 border-orange-600 bg-orange-600 hover:bg-orange-500 hover:text-white;
}

/* HAMBURGER MENU */

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  content: "";
  position: absolute;
  width: 24px;
  height: 3px;
  top: 0;
  right: 14px;
  background: white;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
  background: #fff;
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
  position: fixed;
  top: 50px;
  right: 25px;
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
  background-color: #fff;
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
  background-color: #fff;
}
